# mvn-fun

./: .gitignore  .gitmodules  pom.xml
src/main/java/com/mycompany/app/: App.java  Factorizer.java  FactorizerImpl.java
src/main/java/de/factorizer/: App.java  Factorizer.java  FactorizerImpl.java
src/main/java/mvn/jdbc/application/: Application.java  Customer.java  Database.java
src/main/resources/: log4j2.properties
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/de/factorizer/: AppTest.java  FactorizerTest.java
src/test/java/mvn/jdbc/application/: ApplicationTest.java
