# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 'log4j2.properties' defines the configuration of the logging system
# used in the program, see:
# https://logging.apache.org/log4j/2.x/manual/config-intro.html
#
# This 'log4j2.properties' file defines:
# - loggers used in the program, e.g. the 'db-logger'
# - filtering (by levels) and distribution of log messages to
#   appenders (here: 'db-console-appender' and 'db-file-appender')
# - appenders
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# configuration of the 'db-logger'-logger: OFF, FATAL, ERROR, WARN,
# INFO, DEBUG, TRACE, ALL
#
logger.db-logger.name = db-logger
#
# distribution to appenders according to log levels:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
logger.db-logger = ALL, db-console-appender, db-file-appender
#
# configure to not inherit parent logger properties
logger.db-logger.additivity = false

# Console appender used by 'db-logger'
appender.db-con.name = db-console-appender
appender.db-con.type = Console
appender.db-con.layout.type = PatternLayout
appender.db-con.layout.pattern = %m%n
# Filter passes messages with level INFO or higher (INFO, WARN, ERROR, FATAL)
appender.db-con.filter.threshold.type = ThresholdFilter
appender.db-con.filter.threshold.level = INFO

# Rolling file appender used by 'app-logger' in 'logs' directory
appender.db-file.name = db-file-appender
appender.db-file.append = false
appender.db-file.type = RollingRandomAccessFile
appender.db-file.fileName = logs/db-log.log
appender.db-file.filePattern = logs/db-log.log.%i
appender.db-file.immediateFlush = true
appender.db-file.layout.type = PatternLayout
appender.db-file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.db-file.policies.type = Policies
# Filter passes all messages
appender.db-file.filter.threshold.type = ThresholdFilter
appender.db-file.filter.threshold.level = ALL