# log4j log levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL

logger.db.name = db.database
logger.db.level = ALL
logger.db.additivity = false
logger.db = ALL, db-file-appender, db-console-appender

# Console appender for database logs
appender.db-con.name = db-console-appender
appender.db-con.type = Console
appender.db-con.layout.type = PatternLayout
appender.db-con.layout.pattern = %m%n

# Appender for database logs in file 'logs/database.log'
appender.db-file.name = db-file-appender
appender.db-file.type = RollingRandomAccessFile
appender.db-file.fileName = logs/database.log
appender.db-file.filePattern = logs/database.log.%i
appender.db-file.immediateFlush = true
appender.db-file.append = false
appender.db-file.layout.type = PatternLayout
appender.db-file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.db-file.policies.type = Policies
